WPFImageGen/MainWindow.xaml

<Window x:Class="WPFImageGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFImageGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="MainImage" Height="240" Width="240" Margin="80,80,80,80" Grid.RowSpan="1"/>
        <Label x:Name="lblText" Content="Label" HorizontalAlignment="Left" Width="174" Height="26" Margin="33,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="33,26,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.ColumnSpan="2"/>
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="284,26,0,0" VerticalAlignment="Top" Width="88" Click="btnGenerate_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDownload" Content="Download" Margin="165,0,111,12" VerticalAlignment="Bottom" Width="124" Click="btnDownload_Click" Grid.ColumnSpan="2"/>
        <Image x:Name="OverlayImage" Height="240" Width="240" Margin="80,80,80,80" Grid.ColumnSpan="2"/>
        <Image x:Name="tempPhoto" Source="/PPP.png" Stretch="Fill" Width="240" Height="240" Opacity="0.2" Grid.ColumnSpan="2" Margin="80,0,80,0" Visibility="Hidden">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/PPP.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
