QuayCodeV2/MainWindow.xaml

<Window x:Class="QuayCodeV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuayCodeV2"
        mc:Ignorable="d"
        Title="QuayCode 0.2.2" Height="636" Width="1028" Icon="Resources/QuayIcon.png" ResizeMode="NoResize" Background="#00141414" Foreground="#00000000" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="2,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButton2" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="2,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="#141414">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="HotPink"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DownloadBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="2,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="#f2f4f5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="HotPink"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Opacity="0.3" BlurRadius="30" Direction="290" ShadowDepth="10" Color="#141414"/>
    </Window.Effect>
    <Grid Background="Transparent" Height="570" Width="940">
        <TabControl Foreground="#00000000" BorderBrush="#00ACACAC" Background="Transparent">
            <TabItem Header="Generate" Margin="2,2,-2,-4" Width="100" Foreground="#FF141414" Background="#FFF2F4F5" IsSelected="True" BorderBrush="Transparent">
                <Grid Background="#00141414">
                    <Border BorderThickness="0" Margin="402,1,0,1" CornerRadius="7" Background="#141414"/>
                    <Image x:Name="bitmapImg" HorizontalAlignment="Left" Height="302" Margin="540,69,0,0" VerticalAlignment="Top" Width="302">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.25" BlurRadius="35" Direction="270" ShadowDepth="4" Color="#F2F4F5"/>
                        </Image.Effect>
                    </Image>
                    <Border Background="#F2F4F5" BorderThickness="0" Margin="0,0,500,0" CornerRadius="0,7,7,7"/>
                    <Button x:Name="dwnldBtn" Content="Download" Style="{StaticResource DownloadBtn}" HorizontalAlignment="Left" Margin="586,406,0,0" VerticalAlignment="Top" Width="215" Click="dwnldBtn_Click" Height="36" FontSize="18" Background="#FFF2F4F5" Foreground="#B2141414" Opacity="0.9" BorderThickness="1,1,1,2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#1EFFFFFF"/>
                                <GradientStop Color="#2BFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="36,116,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="361" Height="113" SelectionBrush="#FFC8DFF1" Background="Transparent"/>
                    <Button x:Name="encodeBtn" Content="Encode" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="138,244,0,0" VerticalAlignment="Top" Width="157" Click="encodeBtn_Click" Height="26" Background="#FF141414" Foreground="#FFF2F4F5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#1EFFFFFF"/>
                                <GradientStop Color="#2BFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <TextBlock x:Name="encodedOut" HorizontalAlignment="Left" Margin="36,284,0,0" TextWrapping="Wrap" Text="EncodedOut" VerticalAlignment="Top" Height="97" Width="254"/>
                    <Button x:Name="decodeBtn" Content="Decode" HorizontalAlignment="Left" Margin="133,381,0,0" VerticalAlignment="Top" Width="157" Click="decodeBtn_Click"/>
                    <TextBlock x:Name="decodedOut" HorizontalAlignment="Left" Margin="36,419,0,0" TextWrapping="Wrap" Text="DecodedOut" VerticalAlignment="Top" Height="97" Width="254"/>
                    <Label x:Name="Version_Number" Content="QuayCode Alpha 0.2.2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="171" Foreground="#FFF2F4F5" FontSize="10" HorizontalContentAlignment="Right"/>
                    <Rectangle x:Name="draggable" HorizontalAlignment="Left" Height="37" Margin="435,4,0,0" VerticalAlignment="Top" Width="489" MouseDown="drag_MouseDown" Fill="#FF141414"/>
                    <Button x:Name="closeBtn" Margin="896,10,10,504" Click="close_Click" Style="{StaticResource MyButton}">
                        <Button.Content>
                            <Image Height="17" Width="17">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Resources/x.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="/Resources/x_hover.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Read" Margin="30,2,-30,-4" Width="100" Background="#FFF2F4F5" BorderBrush="Transparent">
                <Grid Background="#f2f4f5"/>
            </TabItem>
            <TabItem Header="Settings" Margin="58,2,-58,-4" Width="100" Background="#FFF2F4F5" BorderBrush="Transparent">
                <Grid Background="#f2f4f5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
    
    
