QuayCodeV2/MainWindow.xaml

<Window x:Class="QuayCodeV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuayCodeV2"
        mc:Ignorable="d"
        Title="QuayCode 0.2.2" Height="636" Width="1028" Icon="/QuayIcon.png" ResizeMode="NoResize" Background="#00141414" Foreground="#00000000" WindowStyle="None" AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect Opacity="0.4" BlurRadius="30" Direction="290" ShadowDepth="7" Color="#141414"/>
    </Window.Effect>
    <Grid Background="Transparent" Height="570" Width="940">

        <TabControl Foreground="#00000000" BorderBrush="#00ACACAC" Background="Transparent">
            <TabItem Header="Generate" Margin="2,2,-2,-4" Width="100" Foreground="#FF141414" Background="#FFF2F4F5" IsSelected="True" BorderBrush="Transparent">
                <Grid Background="#141414">
                    <Image x:Name="bitmapImg" HorizontalAlignment="Left" Height="302" Margin="540,69,0,0" VerticalAlignment="Top" Width="302">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.25" BlurRadius="35" Direction="270" ShadowDepth="4" Color="#F2F4F5"/>
                        </Image.Effect>
                    </Image>

                    <Border Background="#F2F4F5" BorderThickness="1" Margin="0,0,500,0" CornerRadius="0,7,7,7"/>
                    <Button x:Name="dwnldBtn" Content="Generate" HorizontalAlignment="Left" Margin="586,401,0,0" VerticalAlignment="Top" Width="215" Click="dwnldBtn_Click" Height="41"/>
                    <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="36,116,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="361" Height="113"/>
                    <Button x:Name="encodeBtn" Content="Encode" HorizontalAlignment="Left" Margin="138,244,0,0" VerticalAlignment="Top" Width="157" Click="encodeBtn_Click" Height="26"/>
                    <TextBlock x:Name="encodedOut" HorizontalAlignment="Left" Margin="36,284,0,0" TextWrapping="Wrap" Text="EncodedOut" VerticalAlignment="Top" Height="97" Width="254"/>
                    <Button x:Name="decodeBtn" Content="Decode" HorizontalAlignment="Left" Margin="133,381,0,0" VerticalAlignment="Top" Width="157" Click="decodeBtn_Click"/>
                    <TextBlock x:Name="decodedOut" HorizontalAlignment="Left" Margin="36,419,0,0" TextWrapping="Wrap" Text="DecodedOut" VerticalAlignment="Top" Height="97" Width="254"/>
                    <Label x:Name="Version_Number" Content="QuayCode Alpha 0.2.2" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="171" Foreground="#FFF2F4F5" FontSize="14" HorizontalContentAlignment="Right"/>
                    <Rectangle x:Name="draggable" HorizontalAlignment="Left" Height="45" Margin="435,0,0,0" VerticalAlignment="Top" Width="499" MouseDown="drag_MouseDown" Fill="#FF141414"/>
                    <Button Content="X" HorizontalAlignment="Left" Margin="898,10,0,0" VerticalAlignment="Top" Width="26" Click="Close_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Read" Margin="30,2,-30,-4" Width="100" Background="#FFF2F4F5" BorderBrush="Transparent">
                <Grid Background="#f2f4f5"/>
            </TabItem>
            <TabItem Header="Settings" Margin="58,2,-58,-4" Width="100" Background="#FFF2F4F5" BorderBrush="Transparent">
                <Grid Background="#f2f4f5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
